- name: Create Report
  hosts: all
 
  pre_tasks:
    - name: Ensure Reports directories exist
      file:
         state: directory
         path: "{{ playbook_dir }}/reports/fragments/"
      delegate_to: localhost
      run_once: true 
 
    - name: Ensure fragments directory is empty
      file:
         state: absent
         path: "{{ playbook_dir }}/reports/fragments/*"
      delegate_to: localhost
      run_once: true 
 
  tasks:
    - name: Powershell | Get-SMBShare
      win_shell: Get-SMBShare | Select-Object -Property Name,ScopeName,Path,Description,CimSystemProperties | ConvertTo-JSON
      register: shares

    - name: include Permissions report
      include_tasks: tasks/share_permissions.yml
      loop: "{{ shares.stdout | from_json }}"
      loop_control:
        loop_var: share
        label: "{{ share.Name }}"

  post_tasks:
    - name: Concat all the csv files 
      assemble: 
        src: "{{ playbook_dir }}/reports/fragments/"
        dest: "{{ playbook_dir }}/reports/shares.csv"
      delegate_to: localhost
      run_once: true 
 
    - name: Append the header to the csv file 
      lineinfile: 
        dest: "{{ playbook_dir }}/reports/shares.csv"
        insertbefore: BOF 
        line: "Hostname,Share_Name,Share_Value,FullSharePath,Share_Mapping,Share_Permissions,NTFS_Permissions,Description" 
      delegate_to: localhost
      run_once: true
 
#    - name: Display Report
#      debug: var=item
#      with_file:
#          - "{{ playbook_dir }}/reports/shares.csv"
 
    - name: Copy File to Servers
      win_copy: 
          src: "{{ playbook_dir }}/reports/shares.csv"
          dest: c:\shares.csv
