- name:  Powershell | Get-SMBShareAccess
  win_shell: Get-SMBShareAccess -Name "{{ share.Name }}" | Select-Object -Property AccountName,AccessRight | ConvertTo-JSON
  register: permission

- name: Set Permission variable
  set_fact:
    permission: "{{ permission.stdout | from_json }}"

- name: Combine Share Permissions
  set_fact: 
    pcom: '{%- set r = [] -%}
           {%- if permission.AccountName is defined -%}
               {%- set permission = [permission] -%}
           {%- endif -%}
           {%- for item in permission -%}
               {%- set v = item.AccountName | replace("NT AUTHORITY\\", "") | replace("BUILTIN\\", "") | replace("NT SERVICE\\", "") -%}
               {%- if v not in r -%}
                   {{- r.append(v) -}}
               {%- endif -%}
           {%- endfor -%}
           {{- r | sort | join(";") -}}'

- block: 
  - name:  Powershell | Get-ACL
    win_shell: Get-ACL "{{ share.Path }}" | Select -ExpandProperty Access | Select -ExpandProperty IdentityReference | ConvertTo-JSON
    register: acl

  - name: Combine ACL Permissions
    set_fact: 
      pacl: '{%- set r = [] -%}
            {%- for item in acl.stdout | from_json  -%}
                {%- set v = item.Value | replace("NT AUTHORITY\\", "") | replace("BUILTIN\\", "") | replace("NT SERVICE\\", "") -%}
                {%- if v not in r -%}
                    {{- r.append(v) -}}
                {%- endif -%}
            {%- endfor -%}
            {{- r | sort | join(";") -}}'
  rescue:
  - name: Set ACL Permission Blank
    set_fact: 
      pacl: ""

- name: Check for Everyone Permission
  set_fact: 
    open: "{% if pcom is search('Everyone') %}Open{% else %}Secured{% endif %}"

- name: Render the Host Report Template
  template: 
    src: "templates/shares.csv.j2" 
    dest: "{{ playbook_dir }}/reports/fragments/{{ inventory_hostname }}-{{ share.Name }}.csv"
  delegate_to: localhost
